# .tmux.conf

# color terminal
set -g default-terminal "screen-256color"

# use ctrl-a as the prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# sugar
unbind '%'
unbind '"'
unbind c

bind '%' split-window -h -c '#{pane_current_path}'  # split horizontally
bind '"' split-window -v -c '#{pane_current_path}'  # split vertically
bind c new-window -c '#{pane_current_path}' # new window

