# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family      Monaco Nerd Font
font_size 13.0


#: Terminal

enable_audio_bell no


#: Window

remember_window_size  no
initial_window_width  170c
initial_window_height 62c


#: Colours

background #3b3b3b
foreground #c4c4c4

selection_background #4d4d4d
selection_foreground none

#: black
color0 #000000
color8 #666666

#: red
color1 #e27e65
color9 #ef766b

#: green
color2  #98cf54
color10 #8bf778

#: yellow
color3  #eacd57
color11 #ffff80

#: blue
color4  #94c1f4
color12 #b4d4f8

#: magenta
color5  #9978a5
color13 #cf67e4

#: cyan
color6  #47a6a9
color14 #8bf9fd

#: white
color7  #bfbfbf
color15 #e6e6e6


#: OSX
macos_titlebar_color background
macos_thicken_font 0.7
macos_colorspace default

#: key mappings
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd
